apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: deschedule-descheduler
  labels:
    app.kubernetes.io/name: descheduler
    app.kubernetes.io/instance: deschedule
    app.kubernetes.io/version: 0.33.0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: deschedule-descheduler
subjects:
  - kind: ServiceAccount
    name: deschedule-descheduler
    namespace: default
