namespace: {{ kustom.namespace }}
resources:
- clusterrolebinding.yaml
- clusterrole.yaml
- deploy.yaml
- pvc.yaml
- service.yaml
- serviceaccount.yaml

patches:
  - path: service-ports.yaml
    target:
      kind: Service
      name: {{ kustom.name }}

