apiVersion: v1
kind: Secret
metadata:
  name: hydra
  labels:
    app.kubernetes.io/name: hydra
    app.kubernetes.io/instance: hydra
    app.kubernetes.io/version: v25.4.0
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: hydra-0.60.0
  annotations:
    helm.sh/hook: pre-install, pre-upgrade
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: '0'
    helm.sh/resource-policy: keep
type: Opaque
data:
  secretsSystem: TEtKRkQpKWhmaE9JSlNERklo
  secretsCookie: TEtKRkQpKWhmaE9JSlNERklo
  dsn: bWVtb3J5
