apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: {{ kustom.namespace }}

resources:
# from https://raw.githubusercontent.com/traefik/traefik/refs/heads/master/docs/content/reference/dynamic-configuration/kubernetes-crd-definition-v1.yml
  - from-traefik-git-repo/kubernetes-crd-definition-v1.yml
  - from-traefik-git-repo/kubernetes-crd-rbac.yml
  - deploy.yaml
  - service.yaml
  - serviceaccount.yaml
  - dashboard-ingressroute.yaml
