apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-rewriter
spec:
  plugin:
    rewriteResponse:
      rewrites:
      - header: location
        regex: ^https?://[^/]+/(hydra|idp)(.*)$
        replacement: https://adm13.dnshome.de:44354/$1$2
